# android_patient

./: .gitignore  README.md  build.gradle  settings.gradle
android-pickers/: build.gradle
android-pickers/src/main/java/cn/addapp/pickers/picker/: DateRemindPicker.java  DateTimePicker.java
app/: build.gradle
app/src/androidTest/java/cn/qiyu/magicalcrue_patient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_address.json
app/src/main/assets/case/common_html/: doctor_home.html  hospital_detail.html  medicine_details.html  teaching_list.html  teaching_materials.html  teaching_one_class.html
app/src/main/assets/case/common_html/css/: base.80af14d4.css  doctor_home.befca4a1.css  doctor_home.e289edb3.css  doctor_home.febe4905.css  hospital_detail.d9767461.css  medicine_details.01ee6a11.css  teaching_materials.a11f72f3.css  teaching_materials.b4c312d1.css  teaching_materials.c7d4e879.css  teaching_materials.f1cdde4c.css  teaching_one_class.80031c7d.css
app/src/main/assets/case/common_html/js/: doctor_home.34385ffa.js  doctor_home.b20245ba.js  flexible.544f4b7b.js  teaching_materials.1dd737e3.js  teaching_materials.b58b254d.js  teaching_materials.fd3b96e8.js
app/src/main/assets/case/patient_html/: follow_up_action.html  more_more.html  patient_about_us.html  patient_user_protocol.html  take_care_salon.html
app/src/main/assets/case/patient_html/css/: banner_list.03a1db29.css  banner_list.78d95424.css  banner_list.fef6c693.css
app/src/main/assets/case/patient_html/js/: base.d2ce91d7.js  flexible.52c69250.js
app/src/main/java/cn/qiyu/magicalcrue_patient/: MyApplication.java
app/src/main/java/cn/qiyu/magicalcrue_patient/Api/: ApiService.java
app/src/main/java/cn/qiyu/magicalcrue_patient/activity/: AboutUsActivity.java  AddInspectionReportDataActivity.java  AddLeaveHospitalDataActivity.java  AddOutpatientDataActivity.java  AddPharmacyRecordDataActivity.java  AddRemindActivity.java  AddSymgraphyDataActivity.java  AddressPickTask.java  AllServeActivity.java  AppLatestVersionActivity.java  BannerDetailActivity.java  CaseHistoryActivity.java  CommentImageActivity.java  CourseActivity.java  DoctorInformationActivity.java  DoctorListActivity.java  DoctorNoticeDetailActivity.java  DoctorNoticeListActivity.java  FollowUpMessageDetailActivity.java  HospitalListActivity.java  InspectionReportInfoListActivity.java  LeaveHospitalInfoListActivity.java  LoginActivity.java  LoveActionActivity.java  MainActivity.java  MedicalActivity.java  MinePatientDataActivity.java  MineUserInforActivity.java  MoreActivity.java  MyScaleActivity.java  NewCourseActivity.java  NewFollowupReportActivity.java  NewsActivity.java  NotificationDialogActivity.java  OffLineActivity.java  OutpatientInformationListActivity.java  PatientDataActivity.java  PatientDataRegisterActivity.java  PatientRelationListActivity.java  PharmacyPlanRecordInfoListActivity.java  (+19 more)
app/src/main/java/cn/qiyu/magicalcrue_patient/adapter/: AppAdapter.java  ArrayWheelAdapter.java  Comment2Adapter.java  Comment2ViewHolder.java  CommentAdapter.java  CommentViewHolder.java  CommonAdapter.java  GridItemAdapter.java  ListDischargeItemAdapter.java  ListInspectionReportItemAdapter.java  ListItemAdapter.java  ListPharmacyItemAdapter.java  ListSymgraphyItemAdapter.java  PagerAdapterImpl.java  PhotoPagerAdapter.java  ScaleDetailsAdapter.java  TabAdapter.java  ViewHolder.java
app/src/main/java/cn/qiyu/magicalcrue_patient/animation/: KickBackAnimator.java
app/src/main/java/cn/qiyu/magicalcrue_patient/base/: BaseActivity.java  BaseBiz.java  BaseView.java  ImageBaseBiz.java  ImageUpLoadBaseView.java  OnResponseListener.java
app/src/main/java/cn/qiyu/magicalcrue_patient/biz/: AppVersionBiz.java  CaseHistoryBiz.java  CityDistrictBiz.java  CommentVisitDialogueBiz.java  FollowUpDialogueBiz.java  HomeBiz.java  InformationBiz.java  InspectionReportAddBiz.java  LeaveHospitalAddBiz.java  LogoutBiz.java  MineBiz.java  MyScaleBiz.java  OutPatientAddBiz.java  PatientCourseListBiz.java  PatientInfoBiz.java  PatientInforBiz.java  PatientRelationInfoBiz.java  PharmacyRecordAddBiz.java  RegisterBiz.java  SymptomatographyAddBiz.java  (+3 more)
app/src/main/res/drawable/: edit_backg.xml  edit_bg.xml  edit_message_relation.xml  edit_scale_detail.xml  progress_drawable_white.xml  progress_small_holo.xml  recycleview_tieku.xml  register_auth_code.xml  register_auth_code_show.xml  relation_bg.xml  selected_confirm.xml  selector_choose.xml  selector_dialog_bg.xml  shape_btn_send_bg.xml  shape_circle_et_bg.xml  shape_doctor_notice_unread_show.xml  shape_doctor_type.xml  shape_search_bg.xml  shape_select_city_bg.xml  shape_send_scale.xml  shape_surplus.xml  shape_text_bg.xml  shape_text_num_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_add_inspectionreport_data.xml  activity_add_outpatient_data.xml  activity_add_pharmacy_recode_data.xml  activity_add_remind.xml  activity_add_symptomatography_data.xml  activity_all_serve.xml  activity_app_latest_version.xml  activity_banner_detail.xml  activity_case_history.xml  activity_course.xml  activity_doctor_information.xml  activity_doctor_list.xml  activity_doctor_notice_detail.xml  activity_doctor_notice_list.xml  activity_follow_up_message_detail.xml  activity_follow_up_report.xml  activity_hospital_list.xml  activity_image.xml  activity_love_action.xml  activity_main.xml  activity_medical.xml  activity_more.xml  activity_my_scale.xml  activity_new_course.xml  activity_news.xml  activity_notification_dialog.xml  activity_off_line.xml  activity_outpatient_information.xml  activity_patient_course.xml  activity_patient_da.xml  activity_patient_relation.xml  activity_quiz.xml  activity_register.xml  activity_remind.xml  activity_scale_detail.xml  activity_scale_detail_show.xml  activity_scanner.xml  activity_select_city.xml  activity_splash.xml  activity_symptom_descriptions.xml  (+43 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/qiyu/magicalcrue_patient/: ExampleUnitTest.java
(+226 files in other folders)
