<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/view_bg"
              tools:context=".activity.FollowUpMessageDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_white"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/visitDialogue"
            android:textColor="@color/app_userInfor"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_condition_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:text="提问"
            android:textColor="@color/app_userInfor"
            android:textSize="14sp"/>
    </RelativeLayout>



    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_bg">

        <ListView
            android:id="@+id/lv_follow_up_Detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:divider="@null"
            android:dividerHeight="10dp">
        </ListView>

        <LinearLayout
            android:id="@+id/ll_message_send"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/app_white"
            android:visibility="invisible">

            <EditText
                android:id="@+id/et_reply_patient"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"


                android:background="@drawable/edit_bg"
                android:paddingLeft="10dp"
                android:textColor="@color/quizEtHint"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btn_send_message"
                android:layout_width="61dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_btn_send_bg"
                android:text="发送"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
