<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/view_bg"
              android:orientation="vertical">

    <include layout="@layout/layout_titlebar"/>

    <RelativeLayout
        android:layout_marginTop="16dp"
        android:id="@+id/rl_drug_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_drug_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="药物名称"
            android:textColor="@color/app_userInfor"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_drug_name_arrows"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/mine_arrows"/>

        <EditText
            android:id="@+id/et_drug_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_drug_name_arrows"
            android:background="@null"
            android:focusable="true"
            android:gravity="right|center_vertical"
            android:hint="请输入"
            android:maxLines="1"
            android:textColor="@color/app_gray"
            android:textColorHint="@color/app_gray"
            android:textCursorDrawable="@null"
            android:textSize="12sp"/>
    </RelativeLayout>


    <cn.qiyu.magicalcrue_patient.view.LayoutAddOutpatientView
        android:id="@+id/lav_pharmacy_way"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_white"
        app:left="@color/app_userInfor"
        app:right="@color/app_gray"
        app:text_Title="用药方式"
        app:text_content="请选择"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_bg"/>


    <RelativeLayout
        android:id="@+id/rl_dosage_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_dosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="剂量"
            android:textColor="@color/app_userInfor"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_dosage_name_arrows"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/mine_arrows"/>

        <EditText
            android:id="@+id/et_dosage_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_dosage_name_arrows"
            android:background="@null"
            android:focusable="true"
            android:gravity="right|center_vertical"
            android:hint="请输入"
            android:maxLines="1"
            android:textColor="@color/app_gray"
            android:textColorHint="@color/app_gray"
            android:textCursorDrawable="@null"
            android:textSize="12sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_circle_et_bg">
        <TextView
            android:id="@+id/remark"
            android:textColor="@color/app_userInfor"
            android:text="备注:"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/id_editor_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/remark"
            android:maxLength="500"
            android:minLines="6"
            android:paddingLeft="60dp"
            android:paddingRight="19dp"
            android:paddingTop="7dp"
            android:textColor="@color/quizEtHint"
            android:textColorHint="@color/quizEtHint"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/id_editor_detail_font_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/id_editor_detail"
            android:layout_marginRight="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_2"
            android:text="@string/quizEtNum"
            android:textColor="@color/app_gray"
            android:textSize="@dimen/sp_14"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_camera"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/app_white">

        <ImageView
            android:id="@+id/iv_quiz_pic"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/camera"/>

        <TextView
            android:id="@+id/tv_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_toRightOf="@id/iv_quiz_pic"
            android:text="@string/quizText"
            android:textColor="@color/app_userInfor"
            android:textSize="@dimen/text_size_small2"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/app_white"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:verticalSpacing="5dp"/>


</LinearLayout>