<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#fff"
             android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_all_scale"
        android:text="填写"
        android:gravity="center"
        android:textColor="@color/app_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>